<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;900&display=swap');
        p {
            /* 字體大小 */
            font-size: 1rem;
            /* px, rem */

            /* 粗體 */
            font-weight: 900;
            /* normal, bold, bolder, lighter, 100-900 */

            /* 斜體 */
            font-style: italic;
            /* normal, italic */

            font-family: 'Roboto';
            /*
                serif
                sans-serif
                monospace
                cursive
                fantasy
            */
        }
        
    </style>
</head>

<body>
    <h1>字體</h1>
    <p >
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium dolores nulla doloribus necessitatibus
        minima officia sequi temporibus fugiat quae, eveniet odit! Numquam nisi, deleniti reprehenderit ipsum ratione ab
        dignissimos aspernatur.
    </p>
    <p>
        鏡頭樓上男孩推動主體更asdf asfd大在這更是請在站在，廠家鮮花死了言論條款一部分概念集中恐怖異常新竹，競爭力一對最新見面手續研究氣息生物先生一部因素可是患者，打算驚訝流行品牌崇拜郵件在他前來本報逐漸大學，轉身身影地位開通美女心裡，我還後果計算機促進，都會供應商，治理。
    </p>
</body>

</html>