<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            text-decoration-line: underline;
            text-decoration-color: #ffde6f;
            text-decoration-thickness: 24px;
            text-decoration-style: solid;
            text-underline-offset: -16px;
        }
        p {
            color: #000;
            /* 802AFF */
            /* 
                hsl: hue saturation lightness
                hwb: hue white black
                rgb: red green blue
                #: 16進位
            */

            text-align: start;
            /* left, center, right, justify, start, end */
            text-align-last: left;

            /* direction: rtl; */
            /* writing-mode: vertical-rl; */

            /* 文字裝飾 */
            text-decoration: 5px red underline solid;
            /* underline, overline, line-through, none */
            /* text-decoration-line: underline; */
            /* text-decoration-color: red; */
            /* text-decoration-thickness: 12px; */
            /* text-decoration-style: dotted; */
            /* solid, double, dotted, dashed, wavy */

            /* text-underline-offset: -10px; */
        }
        /* 
            https://colorhunt.co/
            https://coolors.co/
        */
        a {
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h1>西ㄟ史ㄟ史 文字</h1>
    <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perferendis esse totam saepe iure, pariatur illum quasi excepturi minus quia obcaecati alias, ut qui. Nihil magnam cumque ea explicabo vitae commodi!
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perferendis esse totam saepe iure, pariatur illum quasi excepturi minus quia obcaecati alias, ut qui. Nihil magnam cumque ea explicabo vitae commodi!
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perferendis esse totam saepe iure, pariatur illum quasi excepturi minus quia obcaecati alias, ut qui. Nihil magnam cumque ea explicabo vitae commodi!
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perferendis esse totam saepe iure, pariatur illum quasi excepturi minus quia obcaecati alias, ut qui. Nihil magnam cumque ea explicabo vitae commodi!
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perferendis esse totam saepe iure, pariatur illum quasi excepturi minus quia obcaecati alias, ut qui. Nihil magnam cumque ea explicabo vitae commodi!
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perferendis esse totam saepe iure, pariatur illum quasi excepturi minus quia obcaecati alias, ut qui. Nihil magnam cumque ea explicabo vitae commodi!
    </p>
    <p>
        本次書記一切一看專輯搭配，收益那麼時間事故被人上一頁原料否則女朋友，體現敵人便是不但經過東京順利怪物還要，連續改造走出老婆未知，眼淚春節，有關部門豐原恐怖號碼一口氣，因素在這遠程概念生活最初威望行情是在，位置責任安全衛生解釋文章常用具備，第二章領導可是也。
        本次書記一切一看專輯搭配，收益那麼時間事故被人上一頁原料否則女朋友，體現敵人便是不但經過東京順利怪物還要，連續改造走出老婆未知，眼淚春節，有關部門豐原恐怖號碼一口氣，因素在這遠程概念生活最初威望行情是在，位置責任安全衛生解釋文章常用具備，第二章領導可是也。
        本次書記一切一看專輯搭配，收益那麼時間事故被人上一頁原料否則女朋友，體現敵人便是不但經過東京順利怪物還要，連續改造走出老婆未知，眼淚春節，有關部門豐原恐怖號碼一口氣，因素在這遠程概念生活最初威望行情是在，位置責任安全衛生解釋文章常用具備，第二章領導可是也。
        本次書記一切一看專輯搭配，收益那麼時間事故被人上一頁原料否則女朋友，體現敵人便是不但經過東京順利怪物還要，連續改造走出老婆未知，眼淚春節，有關部門豐原恐怖號碼一口氣，因素在這遠程概念生活最初威望行情是在，位置責任安全衛生解釋文章常用具備，第二章領導可是也。
        本次書記一切一看專輯搭配，收益那麼時間事故被人上一頁原料否則女朋友，體現敵人便是不但經過東京順利怪物還要，連續改造走出老婆未知，眼淚春節，有關部門豐原恐怖號碼一口氣，因素在這遠程概念生活最初威望行情是在，位置責任安全衛生解釋文章常用具備，第二章領導可是也。
        本次書記一切一看專輯搭配，收益那麼時間事故被人上一頁原料否則女朋友，體現敵人便是不但經過東京順利怪物還要，連續改造走出老婆未知，眼淚春節，有關部門豐原恐怖號碼一口氣，因素在這遠程概念生活最初威望行情是在，位置責任安全衛生解釋文章常用具備，第二章領導可是也。
    </p>
    <a href="#">link</a>
</body>
</html>